-- phpMyAdmin SQL Dump
-- version 3.1.3.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 13, 2009 at 09:21 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `cnd6006`
--

-- --------------------------------------------------------

--
-- Table structure for table `rss_feeds1`
--

CREATE TABLE IF NOT EXISTS `rss_feeds1` (
  `rssID` int(10) unsigned NOT NULL auto_increment,
  `url` varchar(100) NOT NULL,
  `title` varchar(100) NOT NULL,
  PRIMARY KEY  (`rssID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `rss_feeds1`
--

INSERT INTO `rss_feeds1` (`rssID`, `url`, `title`) VALUES
(1, 'http://images.apple.com/webapps/feeds/recent.rss', 'Most Recent'),
(2, 'http://developer.apple.com/rss/iphonereferencelibrary.rss', 'iPhone Reference Library'),
(7, 'http://images.apple.com/webapps/entertainment/recent.rss', 'enter'),
(4, 'http://images.apple.com/webapps/feeds/recent.rss', 'Most Popular');
