-- phpMyAdmin SQL Dump
-- version 3.1.3.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 13, 2009 at 09:25 PM
-- Server version: 5.0.67
-- PHP Version: 5.2.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `cnd6006`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `Username` varchar(15) NOT NULL,
  `Email` varchar(20) NOT NULL,
  `Encrypted_Password` varchar(50) NOT NULL,
  `Admin_Previleges` int(1) NOT NULL,
  UNIQUE KEY `Username` (`Username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`Username`, `Email`, `Encrypted_Password`, `Admin_Previleges`) VALUES
('cnd6006', 'cnd6006@rit.edu', '5e5f5c27cfac201bb059528ca195102889648598', 1),
('pfw', '', '84648bce358bbb6587cde220c74c56a84db61fe4', 1),
('user', '', '12dea96fec20593566ab75692c9949596833adc9', 0);